<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
    
    <title>Can I Kayak Today?</title>
    
    <link href = "styles/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
  </head>
  
  <body>
   
   <!-- <a href = "https://tinyurl.com/y7njghgu"><img src= "images/pier-52-boat-launch.png"  alt="pier-52-boat-launch"></a> -->
    
  <img id="launchImg" src= "images/pier-52-boat-launch.png"  alt="pier-52-boat-launch">

  <div id="div1">
   <a id="directionsLink" href = "https://goo.gl/maps/q317obXE3KBbk7ht7">Directions</a>
   <p id="directionsP"> to Pier 52 Boat Launch </p>
  </div>

  <button>Weekly Forecast</button>

  <p id=weeklyForecastHeading></p>

  <h1>You can/cannot kayak right now</h1>

  <ul>
      <li>Date = </li>
      <li>Time = </li>
      <li>Wind Speed = </li>
      <li>Tide = </li>
      <li>Rain Forecast = </li>
      <li>Cloud Forecast = </li>
      <li>SunRise = </li>
      <li>SunSet = </li>
  </ul>
    
  <h1>Other times to kayak today are:</h1>

  <ol>
            <li class="otherTimesLI">10A - Noon
              <ul>
                <li>Wind Speed =</li>
                <li>Tide = </li>
                <li>Rain Forecast = </li>
                <li>Cloud Forecast = </li>
              </ul>
            </li>
              
            <li class="otherTimesLI">3P - 7P
              <ul>
                <li>Wind Speed =</li>
                <li>Tide = </li>
                <li>Rain Forecast = </li>
                <li>Cloud Forecast = </li>
              </ul>
            </li>
              
            <li class="otherTimesLI">1A - 5A
              <ul>
                <li>Wind Speed =</li>
                <li>Tide = </li>
                <li>Rain Forecast = </li>
                <li>Cloud Forecast = </li>
              </ul>
            </li>
  </ol>

  

  <script src="scripts/main.js"></script>

  </body>
</html> 